# Ignore locally built doxygen documentation
documentation/doxygen/doxygen_sqlite3.db
documentation/doxygen/html/
documentation/doxygen/latex/

# Ignore local build files from tutorial, CLion and build directory 
tutorial/
cmake-build-debug/
build/

# Ignore local Idea Config Files
.idea/

# Ignore MacOS specific files
*.DS_Store